Music Store/catalog_19031649.dtd

<!--DTD for root element musicStore-->
<!ELEMENT musicStore (storeDetails,inventory)>

<!--DTD for child element of 'musicStore' element-->
<!ELEMENT storeDetails (logo,storeName,address,phoneNum,website)>
<!--DTD for attribute of 'storeDetails' element-->
<!ATTLIST storeDetails storeID ID #REQUIRED>

<!--DTD for child elements of 'storeDetails' element-->
<!ELEMENT logo EMPTY>
<!ELEMENT storeName (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT phoneNum (#PCDATA)>
<!ELEMENT website (#PCDATA)>

<!--DTD for child element of 'musicStore' element-->
<!ELEMENT inventory (album+)>

<!--DTD for child element of 'inventory' element-->
<!ELEMENT album (albumTitle,albumArt,songs)>
<!--DTD for attributes of 'album' element-->
<!ATTLIST album albumID ID #REQUIRED>
<!ATTLIST album category CDATA #REQUIRED>

<!--DTD for child elements of 'album' element-->
<!ELEMENT albumTitle (#PCDATA)>
<!ELEMENT albumArt EMPTY>
<!ELEMENT songs (song+)>

<!--DTD for child element of 'songs' element-->
<!ELEMENT song (songName,genre,director?,producers,writers,singer,featuredArtist?,releaseDate,label?,price)>
<!--DTD for attributes of 'song' element-->
<!ATTLIST song songID ID #REQUIRED>
<!ATTLIST song length CDATA #REQUIRED>

<!--DTD for child elements of 'song' element-->
<!ELEMENT songName (#PCDATA)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT producers (producer+)>
<!ELEMENT writers (writer+)>
<!ELEMENT singer (#PCDATA)>
<!ELEMENT featuredArtist (#PCDATA)>
<!ELEMENT releaseDate (day?,month?,year)>
<!ELEMENT label (#PCDATA)>
<!ELEMENT price (#PCDATA)>

<!--DTD for child elements of 'producers', 'writers and 'releaseDate' element-->
<!ELEMENT producer (#PCDATA)>
<!ELEMENT writer (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT year (#PCDATA)>