Music Store/catalog_19031649.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> <!--schema is declared-->
	<!--schema for root element 'musicStore'-->
	<xs:element name="musicStore">
		<xs:complexType>
			<xs:sequence><!--compositor type-->
				<!--schema for element 'storeDetails'-->
				<xs:element name="storeDetails">
					<xs:complexType>
						<xs:sequence>
							<!--schema for element 'logo'-->
							<xs:element name="logo">
								<xs:simpleType>
									<!--'logo' element is restricted to contain no data-->
						            <xs:restriction base="xs:string">
						            	<xs:length value="0"/>
						            </xs:restriction>
					         	</xs:simpleType>
					        </xs:element>
							<!--simpleType tag are self closing tag-->
							<xs:element name="storeName" type="xs:string" /><!--schema for element 'storeName'-->
							<xs:element name="address" type="xs:string" /><!--schema for element 'address'-->
							<xs:element name="phoneNum" type="xs:string" /><!--schema for element 'phoneNum'-->
							<xs:element name="website" type="xs:string" /><!--schema for element 'website'-->
						</xs:sequence>
						<!--attribute for element 'storeDetails' is set-->
						<xs:attribute name="storeID" type="xs:ID" use="required"/>
					</xs:complexType>
				</xs:element>
				<!--schema for element 'inventory'-->
				<xs:element name="inventory">
					<xs:complexType>
						<xs:sequence>
							<!--schema for element 'album' allowing it to occur more than once-->
							<xs:element name="album" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="albumTitle" type="xs:string" /><!--schema for element 'albumTitle'-->
										<!--schema for element 'albumArt'-->
										<xs:element name="albumArt">
											<xs:simpleType>
												<!--'albumArt' element is restricted to contain no data-->
									            <xs:restriction base="xs:string">
									                <xs:length value="0"/>
									            </xs:restriction>
									        </xs:simpleType>
									    </xs:element>
									    <!--schema for element 'songs'-->
										<xs:element name="songs">
											<xs:complexType>
												<xs:sequence>
													<!--schema for element 'song' allowing it to occur more than once-->
													<xs:element name="song" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="songName" type="xs:string"/><!--schema for element 'songName'-->
																<xs:element name="genre" type="xs:string"/><!--schema for element 'genre'-->
																<xs:element name="director" type="xs:string" minOccurs="0"/><!--schema for optional element 'director'-->
																<xs:element name="producers">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="producer" type="xs:string" minOccurs="1" maxOccurs="unbounded"/><!--schema for element 'producer' allowing it to occur more than once-->
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="writers">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="writer" type="xs:string" minOccurs="1" maxOccurs="unbounded"/><!--schema for element 'writer' allowing it to occur more than once-->
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="singer" type="xs:string"/><!--schema for element 'singer'-->
																<xs:element name="featuredArtist" type="xs:string" minOccurs="0"/><!--schema for optional element 'featuredArtist'-->
																<!--schema for element 'releaseDate'-->
																<xs:element name="releaseDate">
																	<xs:complexType>
																		<xs:sequence>
																			<!--schema for optional element 'day'-->
																			<xs:element name="day" minOccurs="0">
																				<xs:simpleType>
																					<!--restriction for day is set-->
																					<xs:restriction base="xs:integer">
																						<xs:pattern value="[0-3][0-9]"/>
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:element>
																			<xs:element name="month" type="xs:string" minOccurs="0"/><!--schema for optional element 'month'-->
																			<!--schema for element 'year'-->
																			<xs:element name="year">
																				<xs:simpleType>
																					<!--restriction for year is set-->
																					<xs:restriction base="xs:integer">
																						<xs:pattern value="[0-9]{4}"/>
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="label" type="xs:string" minOccurs="0"/><!--schema for optional element 'label'-->
																<xs:element name="price" type="xs:positiveInteger"/><!--schema for element 'price'-->
															</xs:sequence>
															<!--attributes for element 'song' are set-->
															<xs:attribute name="songID" type="xs:ID" use="required"/>
															<xs:attribute name="length" type="xs:time" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<!--attributes for element 'album' are set-->
									<xs:attribute name="albumID" type="xs:ID" use="required"/>
									<xs:attribute name="category" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>